# goCloud

./: Dockerfile  pom.xml
src/main/java/com/nl/goCloud/: GoCloudApplication.java
src/main/java/com/nl/goCloud/config/: SwaggerConfig.java
src/main/java/com/nl/goCloud/controller/: DocStorageController.java
src/main/java/com/nl/goCloud/service/: DocStorageService.java  DocStorageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nl/goCloud/: GoCloudApplicationTests.java
